<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CalenderCell" reuseIdentifier="CalenderCell" id="gTV-IL-0wX" customClass="CalenderCell" customModule="SneakersApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="207" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="207" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUL-yO-C5a">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="400"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83K-qd-mRy">
                                <rect key="frame" x="33" y="365.5" width="141" height="14.5"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4f-Sp-hhq">
                                <rect key="frame" x="20" y="73" width="167" height="272.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272.5" id="emq-g3-vex"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="Ikw-lB-C5K">
                                <rect key="frame" x="8" y="26" width="191" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrd-cT-1Yn">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="2So-XC-hCu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcj-R0-0l3">
                                        <rect key="frame" x="121" y="0.0" width="70" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qrd-cT-1Yn" firstAttribute="width" secondItem="mcj-R0-0l3" secondAttribute="width" id="xMC-2b-9b7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="83K-qd-mRy" firstAttribute="leading" secondItem="MUL-yO-C5a" secondAttribute="leading" constant="33" id="0kr-N4-TpJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ikw-lB-C5K" secondAttribute="trailing" constant="8" id="Um3-PJ-1Vg"/>
                            <constraint firstItem="Ikw-lB-C5K" firstAttribute="leading" secondItem="MUL-yO-C5a" secondAttribute="leading" constant="8" id="bU2-lm-YSp"/>
                            <constraint firstItem="S4f-Sp-hhq" firstAttribute="leading" secondItem="MUL-yO-C5a" secondAttribute="leading" constant="20" id="bcK-tL-IpX"/>
                            <constraint firstAttribute="trailing" secondItem="S4f-Sp-hhq" secondAttribute="trailing" constant="20" id="hXj-J3-t3C"/>
                            <constraint firstAttribute="bottom" secondItem="83K-qd-mRy" secondAttribute="bottom" constant="20" id="ol9-ht-if4"/>
                            <constraint firstItem="Ikw-lB-C5K" firstAttribute="top" secondItem="MUL-yO-C5a" secondAttribute="top" constant="26" id="qHv-68-mVH"/>
                            <constraint firstItem="83K-qd-mRy" firstAttribute="top" secondItem="S4f-Sp-hhq" secondAttribute="bottom" constant="20" id="sK6-Aa-UTc"/>
                            <constraint firstAttribute="trailing" secondItem="83K-qd-mRy" secondAttribute="trailing" constant="33" id="vAY-XD-Ecm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="MUL-yO-C5a" secondAttribute="trailing" id="OOw-cd-Pgk"/>
                <constraint firstItem="MUL-yO-C5a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Pbq-gf-QGr"/>
                <constraint firstItem="MUL-yO-C5a" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="RRv-V5-WWZ"/>
                <constraint firstAttribute="bottom" secondItem="MUL-yO-C5a" secondAttribute="bottom" id="YeT-d2-JrG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="450" height="732"/>
            <connections>
                <outlet property="dateLabel" destination="mcj-R0-0l3" id="cva-yb-eLd"/>
                <outlet property="discriptionLabel" destination="83K-qd-mRy" id="nHz-27-1z5"/>
                <outlet property="priceLabel" destination="Qrd-cT-1Yn" id="EFG-XG-vS3"/>
                <outlet property="shoeImage" destination="S4f-Sp-hhq" id="nag-fq-nba"/>
            </connections>
            <point key="canvasLocation" x="388" y="97"/>
        </collectionViewCell>
    </objects>
</document>
