<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SneakersView" customModule="SneakersApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="2029"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-fs-oaT">
                    <rect key="frame" x="0.0" y="0.0" width="406" height="2009"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BS-ae-aH6">
                            <rect key="frame" x="0.0" y="20" width="406" height="2009"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW6-zt-h55">
                                    <rect key="frame" x="20" y="1903" width="366" height="86"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="86" id="MRW-Sy-jHd"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoe5" translatesAutoresizingMaskIntoConstraints="NO" id="oN0-1d-CSA">
                                    <rect key="frame" x="20" y="20" width="366" height="500"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="500" id="Cux-w3-9v6"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="via-QL-Bmv">
                                    <rect key="frame" x="8" y="528" width="390" height="400"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just Dropped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfd-I8-QfU">
                                            <rect key="frame" x="8" y="8" width="280" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="aW2-Og-9Z0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60C-aI-dpC">
                                            <rect key="frame" x="308" y="8" width="74" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="RJM-DC-VTO"/>
                                                <constraint firstAttribute="width" constant="74" id="j1k-XC-sUF"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="arrow_right">
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YMD-EG-mvB">
                                            <rect key="frame" x="30" y="81" width="340" height="299"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cdb-jp-Tno">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="xfd-I8-QfU" firstAttribute="leading" secondItem="via-QL-Bmv" secondAttribute="leading" constant="8" id="IeP-J4-euh"/>
                                        <constraint firstItem="xfd-I8-QfU" firstAttribute="top" secondItem="via-QL-Bmv" secondAttribute="top" constant="8" id="KI4-xd-cmT"/>
                                        <constraint firstItem="YMD-EG-mvB" firstAttribute="leading" secondItem="via-QL-Bmv" secondAttribute="leading" constant="30" id="OjQ-Pa-dH9"/>
                                        <constraint firstAttribute="bottom" secondItem="YMD-EG-mvB" secondAttribute="bottom" constant="20" symbolic="YES" id="SHb-Co-6uY"/>
                                        <constraint firstAttribute="trailing" secondItem="60C-aI-dpC" secondAttribute="trailing" constant="8" id="Vk5-02-ueh"/>
                                        <constraint firstItem="60C-aI-dpC" firstAttribute="leading" secondItem="xfd-I8-QfU" secondAttribute="trailing" constant="20" id="bbI-dF-soo"/>
                                        <constraint firstAttribute="height" constant="400" id="jiC-nQ-fzP"/>
                                        <constraint firstAttribute="trailing" secondItem="YMD-EG-mvB" secondAttribute="trailing" constant="20" symbolic="YES" id="o9C-Vh-ixx"/>
                                        <constraint firstItem="YMD-EG-mvB" firstAttribute="top" secondItem="xfd-I8-QfU" secondAttribute="bottom" constant="8" symbolic="YES" id="tJL-JM-oaw"/>
                                        <constraint firstItem="60C-aI-dpC" firstAttribute="top" secondItem="via-QL-Bmv" secondAttribute="top" constant="8" id="xeC-y7-fl0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lq-ip-Fw7">
                                    <rect key="frame" x="20" y="936" width="366" height="445"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Jordan 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObY-bW-qBB">
                                            <rect key="frame" x="8" y="8" width="303" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="303" id="zWp-Vc-AdO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9G-sI-P3U">
                                            <rect key="frame" x="288" y="8" width="70" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="eA9-8a-Mwk"/>
                                                <constraint firstAttribute="height" constant="67" id="nt1-hJ-9h1"/>
                                            </constraints>
                                            <state key="normal" image="arrow_right"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwO-La-AtU">
                                            <rect key="frame" x="40" y="68" width="326" height="377"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FYH-fv-DID">
                                                    <rect key="frame" x="20" y="20" width="286" height="337"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FYH-fv-DID" secondAttribute="bottom" constant="20" symbolic="YES" id="FGt-dS-lOS"/>
                                                <constraint firstItem="FYH-fv-DID" firstAttribute="top" secondItem="pwO-La-AtU" secondAttribute="top" constant="20" symbolic="YES" id="NMb-un-7iD"/>
                                                <constraint firstAttribute="trailing" secondItem="FYH-fv-DID" secondAttribute="trailing" constant="20" symbolic="YES" id="RfS-QC-IVk"/>
                                                <constraint firstItem="FYH-fv-DID" firstAttribute="leading" secondItem="pwO-La-AtU" secondAttribute="leading" constant="20" symbolic="YES" id="USw-UB-TTD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="I9G-sI-P3U" secondAttribute="trailing" constant="8" id="5vw-pe-HQa"/>
                                        <constraint firstItem="pwO-La-AtU" firstAttribute="top" secondItem="ObY-bW-qBB" secondAttribute="top" constant="60" id="HUs-0Z-l2B"/>
                                        <constraint firstItem="ObY-bW-qBB" firstAttribute="top" secondItem="I9G-sI-P3U" secondAttribute="top" id="SAY-p9-rUf"/>
                                        <constraint firstItem="I9G-sI-P3U" firstAttribute="top" secondItem="0lq-ip-Fw7" secondAttribute="top" constant="8" id="XKa-jM-Pcp"/>
                                        <constraint firstItem="ObY-bW-qBB" firstAttribute="bottom" secondItem="I9G-sI-P3U" secondAttribute="bottom" id="g8c-0D-jfa"/>
                                        <constraint firstItem="pwO-La-AtU" firstAttribute="leading" secondItem="0lq-ip-Fw7" secondAttribute="leading" constant="40" id="jpc-XG-L5f"/>
                                        <constraint firstAttribute="bottom" secondItem="pwO-La-AtU" secondAttribute="bottom" id="qq7-BF-phg"/>
                                        <constraint firstAttribute="trailing" secondItem="pwO-La-AtU" secondAttribute="trailing" id="v7X-Rv-Y8F"/>
                                        <constraint firstAttribute="height" constant="445" id="v8i-Ib-ZrK"/>
                                        <constraint firstItem="ObY-bW-qBB" firstAttribute="leading" secondItem="0lq-ip-Fw7" secondAttribute="leadingMargin" id="zTn-LZ-62i"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="2y9-ZM-kwy">
                                    <rect key="frame" x="20" y="1389" width="366" height="400"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="emT-kd-ve4"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oN0-1d-CSA" secondAttribute="trailing" constant="20" symbolic="YES" id="51w-aS-iqT"/>
                                <constraint firstItem="oN0-1d-CSA" firstAttribute="top" secondItem="5BS-ae-aH6" secondAttribute="top" constant="20" symbolic="YES" id="5WH-Gj-ZGr"/>
                                <constraint firstAttribute="bottom" secondItem="KW6-zt-h55" secondAttribute="bottom" constant="20" id="6uN-aM-yR3"/>
                                <constraint firstAttribute="trailing" secondItem="2y9-ZM-kwy" secondAttribute="trailing" constant="20" symbolic="YES" id="BLQ-KN-WGn"/>
                                <constraint firstItem="2y9-ZM-kwy" firstAttribute="top" secondItem="0lq-ip-Fw7" secondAttribute="bottom" constant="8" id="DIn-BE-pOg"/>
                                <constraint firstItem="0lq-ip-Fw7" firstAttribute="top" secondItem="via-QL-Bmv" secondAttribute="bottom" constant="8" id="KRB-iB-fog"/>
                                <constraint firstAttribute="height" constant="2009" id="MJy-FF-3ej"/>
                                <constraint firstItem="0lq-ip-Fw7" firstAttribute="leading" secondItem="5BS-ae-aH6" secondAttribute="leading" constant="20" symbolic="YES" id="P4N-1c-YPK"/>
                                <constraint firstItem="via-QL-Bmv" firstAttribute="top" secondItem="oN0-1d-CSA" secondAttribute="bottom" constant="8" id="QYw-Pi-ine"/>
                                <constraint firstItem="via-QL-Bmv" firstAttribute="leading" secondItem="5BS-ae-aH6" secondAttribute="leading" constant="8" id="ZtY-hV-N4x"/>
                                <constraint firstAttribute="trailing" secondItem="via-QL-Bmv" secondAttribute="trailing" constant="8" id="adk-EJ-J8y"/>
                                <constraint firstAttribute="trailing" secondItem="0lq-ip-Fw7" secondAttribute="trailing" constant="20" symbolic="YES" id="fC4-u7-Fgm"/>
                                <constraint firstItem="oN0-1d-CSA" firstAttribute="leading" secondItem="5BS-ae-aH6" secondAttribute="leading" constant="20" symbolic="YES" id="ilG-Ax-scX"/>
                                <constraint firstAttribute="trailing" secondItem="KW6-zt-h55" secondAttribute="trailing" constant="20" id="pG8-eC-pgX"/>
                                <constraint firstItem="KW6-zt-h55" firstAttribute="leading" secondItem="5BS-ae-aH6" secondAttribute="leading" constant="20" id="vBX-r6-ZwM"/>
                                <constraint firstItem="2y9-ZM-kwy" firstAttribute="leading" secondItem="5BS-ae-aH6" secondAttribute="leading" constant="20" symbolic="YES" id="vhs-tb-O9V"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5BS-ae-aH6" firstAttribute="top" secondItem="8ca-fs-oaT" secondAttribute="top" constant="20" symbolic="YES" id="4RJ-aG-kdP"/>
                        <constraint firstAttribute="trailing" secondItem="5BS-ae-aH6" secondAttribute="trailing" constant="20" symbolic="YES" id="I46-HG-Eyc"/>
                        <constraint firstItem="5BS-ae-aH6" firstAttribute="leading" secondItem="8ca-fs-oaT" secondAttribute="leading" id="RW4-t7-gHA"/>
                        <constraint firstAttribute="bottom" secondItem="5BS-ae-aH6" secondAttribute="bottom" constant="20" symbolic="YES" id="pdG-M2-GiI"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="XSh-Uu-Na2"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="03B-45-UC1"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8ca-fs-oaT" secondAttribute="trailing" id="3aM-TD-vtz"/>
                <constraint firstItem="8ca-fs-oaT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kbh-R8-VyP"/>
                <constraint firstItem="8ca-fs-oaT" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="ZGR-2Y-dxi"/>
                <constraint firstItem="5BS-ae-aH6" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ZW3-rI-G9u"/>
                <constraint firstItem="8ca-fs-oaT" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="iWQ-Ok-l6t"/>
                <constraint firstAttribute="bottom" secondItem="8ca-fs-oaT" secondAttribute="bottom" constant="20" id="l2O-Fa-4s1"/>
                <constraint firstItem="8ca-fs-oaT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qpR-DQ-P3J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="jordanRoundView" destination="pwO-La-AtU" id="ykA-MA-7CY"/>
                <outlet property="jordanTableView" destination="FYH-fv-DID" id="iwU-A5-16C"/>
                <outlet property="justDroppedCollection" destination="YMD-EG-mvB" id="ILQ-Ml-Rr5"/>
                <outlet property="scrollView" destination="8ca-fs-oaT" id="dCg-YI-3uS"/>
            </connections>
            <point key="canvasLocation" x="404.34782608695656" y="566.85267857142856"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchScreen" width="1005" height="883"/>
        <image name="arrow_right" width="100" height="100"/>
        <image name="shoe5" width="888" height="1110"/>
    </resources>
</document>
