<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJO-M2-j34">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
        <array key="Gotham-Light.otf">
            <string>Gotham-Light</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
        <array key="GothamNarrow-Black.otf">
            <string>GothamNarrow-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="SneakersApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="KBX-ml-oma">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUK-AV-4lm" userLabel="blackView">
                                <rect key="frame" x="0.0" y="825" width="414" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="HNp-1C-Cyd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TO1-OM-wOk">
                                <rect key="frame" x="0.0" y="775" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bd-lt-OK1">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupFirebase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qb-Aj-aIB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZd-WQ-4zE">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginFirebase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXP-np-L1E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bvb-0Q-h88"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rUK-AV-4lm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1N3-y2-pbm"/>
                            <constraint firstAttribute="bottom" secondItem="KBX-ml-oma" secondAttribute="bottom" id="6uI-hp-Q8X"/>
                            <constraint firstItem="KBX-ml-oma" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AL6-9i-0ax"/>
                            <constraint firstAttribute="bottom" secondItem="rUK-AV-4lm" secondAttribute="bottom" id="KpZ-1w-ylw"/>
                            <constraint firstItem="KBX-ml-oma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P9B-Ce-p6z"/>
                            <constraint firstItem="KBX-ml-oma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pfz-7f-LEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TO1-OM-wOk" secondAttribute="trailing" id="VNO-kf-1n4"/>
                            <constraint firstItem="rUK-AV-4lm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WfU-7i-toX"/>
                            <constraint firstItem="TO1-OM-wOk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ko9-yy-PlI"/>
                            <constraint firstItem="rUK-AV-4lm" firstAttribute="top" secondItem="TO1-OM-wOk" secondAttribute="bottom" id="o52-cD-hzI"/>
                            <constraint firstItem="KBX-ml-oma" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sxx-7Z-aet"/>
                            <constraint firstItem="KBX-ml-oma" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uFc-4P-bH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="20l-kx-OzH"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="80.50974512743629"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="xtp-5H-83S">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j3z-d0-OQC" customClass="SignUpVC" customModule="SneakersApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogY-IO-nJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="skL-oQ-ho6">
                                <rect key="frame" x="8" y="64" width="398" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8lg-QX-Ata">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNR-zz-ErX">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="34"/>
                                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZpX-Ag-10i">
                                                <rect key="frame" x="194" y="0.0" width="184" height="34"/>
                                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNT-BP-r0n">
                                        <rect key="frame" x="0.0" y="46" width="378" height="34"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdT-8b-o0s">
                                        <rect key="frame" x="0.0" y="92" width="378" height="34"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBN-3u-EZ2">
                                        <rect key="frame" x="0.0" y="138" width="378" height="34"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHa-hU-hyf">
                                        <rect key="frame" x="0.0" y="184" width="378" height="32"/>
                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpTapped:" destination="j3z-d0-OQC" eventType="touchUpInside" id="peM-mc-USw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XNT-BP-r0n" secondAttribute="trailing" constant="20" symbolic="YES" id="1Cy-fI-yLv"/>
                                    <constraint firstAttribute="trailing" secondItem="eHa-hU-hyf" secondAttribute="trailing" constant="20" symbolic="YES" id="8AY-EV-Jbx"/>
                                    <constraint firstAttribute="trailing" secondItem="vdT-8b-o0s" secondAttribute="trailing" constant="20" symbolic="YES" id="FCx-57-wsM"/>
                                    <constraint firstAttribute="trailing" secondItem="iBN-3u-EZ2" secondAttribute="trailing" constant="20" symbolic="YES" id="v02-di-330"/>
                                    <constraint firstAttribute="trailing" secondItem="8lg-QX-Ata" secondAttribute="trailing" constant="20" symbolic="YES" id="wLw-RO-a0R"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on this link in order to read our Terms and Policies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v0-bh-84W">
                                <rect key="frame" x="8" y="840.33333333333337" width="398" height="11.666666666666629"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TR-dO-SSI">
                                <rect key="frame" x="8" y="288" width="398" height="0.0"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="13"/>
                                <color key="textColor" red="0.55525879929999999" green="0.080453535100000001" blue="0.14034784049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="skL-oQ-ho6" firstAttribute="leading" secondItem="7eh-1I-HTS" secondAttribute="leading" constant="8" id="1zi-0R-89I"/>
                            <constraint firstItem="7eh-1I-HTS" firstAttribute="trailing" secondItem="5TR-dO-SSI" secondAttribute="trailing" constant="8" id="3PF-gS-ipO"/>
                            <constraint firstItem="4v0-bh-84W" firstAttribute="leading" secondItem="7eh-1I-HTS" secondAttribute="leading" constant="8" id="FPr-1X-A2M"/>
                            <constraint firstItem="7eh-1I-HTS" firstAttribute="trailing" secondItem="4v0-bh-84W" secondAttribute="trailing" constant="8" id="Mak-Vq-vxD"/>
                            <constraint firstItem="7eh-1I-HTS" firstAttribute="bottom" secondItem="4v0-bh-84W" secondAttribute="bottom" constant="10" id="Pez-UJ-xbA"/>
                            <constraint firstItem="5TR-dO-SSI" firstAttribute="leading" secondItem="7eh-1I-HTS" secondAttribute="leading" constant="8" id="UQH-eF-ZVr"/>
                            <constraint firstItem="7eh-1I-HTS" firstAttribute="trailing" secondItem="skL-oQ-ho6" secondAttribute="trailing" constant="8" id="a5h-wD-GvK"/>
                            <constraint firstItem="5TR-dO-SSI" firstAttribute="top" secondItem="skL-oQ-ho6" secondAttribute="bottom" constant="8" id="iYz-wb-gM4"/>
                            <constraint firstItem="skL-oQ-ho6" firstAttribute="top" secondItem="7eh-1I-HTS" secondAttribute="top" constant="20" id="kLe-x5-vQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eh-1I-HTS"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="XNT-BP-r0n" id="odL-Sa-O64"/>
                        <outlet property="firstName" destination="gNR-zz-ErX" id="2WQ-se-7q4"/>
                        <outlet property="lastName" destination="ZpX-Ag-10i" id="RNA-bq-8iN"/>
                        <outlet property="number" destination="vdT-8b-o0s" id="AcB-UX-qza"/>
                        <outlet property="password" destination="iBN-3u-EZ2" id="ZsU-jy-zrq"/>
                        <outlet property="registerButton" destination="eHa-hU-hyf" id="Toq-Qy-2ry"/>
                        <outlet property="showError" destination="5TR-dO-SSI" id="Cge-IA-60f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgg-dH-vMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="80.50974512743629"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="AX0-un-CQi">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bxT-YI-wSN" customClass="LoginVC" customModule="SneakersApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZ3-oa-vYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="r91-hr-oUV">
                                <rect key="frame" x="8" y="63.999999999999986" width="398" height="152.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4l-1J-SGf">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gAM-Kp-EWK">
                                        <rect key="frame" x="0.0" y="46" width="398" height="34"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on this link in order to read our Terms and Policies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttT-zF-AUP">
                                        <rect key="frame" x="0.0" y="92" width="398" height="11.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5v-eu-CYl">
                                        <rect key="frame" x="0.0" y="115.66666666666666" width="398" height="37"/>
                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="21"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="bxT-YI-wSN" eventType="touchUpInside" id="wHP-c3-9EC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyZ-i1-V1A">
                                <rect key="frame" x="8" y="226.66666666666666" width="398" height="20"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="17"/>
                                <color key="textColor" red="0.55525879929999999" green="0.080453535100000001" blue="0.14034784049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r91-hr-oUV" firstAttribute="top" secondItem="uIE-eg-ejJ" secondAttribute="top" constant="20" id="KZa-sZ-RIh"/>
                            <constraint firstItem="uIE-eg-ejJ" firstAttribute="trailing" secondItem="AyZ-i1-V1A" secondAttribute="trailing" constant="8" id="Yon-nv-8dZ"/>
                            <constraint firstItem="uIE-eg-ejJ" firstAttribute="trailing" secondItem="r91-hr-oUV" secondAttribute="trailing" constant="8" id="hae-26-Olw"/>
                            <constraint firstItem="r91-hr-oUV" firstAttribute="leading" secondItem="uIE-eg-ejJ" secondAttribute="leading" constant="8" id="jd2-jA-ok7"/>
                            <constraint firstItem="AyZ-i1-V1A" firstAttribute="top" secondItem="r91-hr-oUV" secondAttribute="bottom" constant="10" id="l02-02-Kmu"/>
                            <constraint firstItem="AyZ-i1-V1A" firstAttribute="leading" secondItem="uIE-eg-ejJ" secondAttribute="leading" constant="8" id="y07-PE-QRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uIE-eg-ejJ"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="U4l-1J-SGf" id="twz-bd-Ush"/>
                        <outlet property="errorLabel" destination="AyZ-i1-V1A" id="goG-q7-yFw"/>
                        <outlet property="loginButton" destination="M5v-eu-CYl" id="0MW-5W-5yb"/>
                        <outlet property="passwordText" destination="gAM-Kp-EWK" id="bZ9-zF-3l8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dim-sB-mY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="826"/>
        </scene>
        <!--Home-->
        <scene sceneID="kv3-RY-b9W">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LNy-p1-uV0" customClass="HomeViewController" customModule="SneakersApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeA-jk-VKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Br-kU-V1v">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-6M-B19">
                                        <rect key="frame" x="356" y="33" width="38" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="BSH-5X-4i9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamNarrow-Black" family="Gotham Narrow" pointSize="17"/>
                                        <state key="normal" title="NEW">
                                            <color key="titleColor" red="0.27891970237715735" green="0.057881843009568563" blue="0.087776591276871263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoe Apparel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBD-Gg-y3a">
                                        <rect key="frame" x="138" y="40" width="116.33333333333331" height="17"/>
                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uBD-Gg-y3a" secondAttribute="bottom" constant="18" id="IzP-aj-nG1"/>
                                    <constraint firstItem="uBD-Gg-y3a" firstAttribute="top" secondItem="3Br-kU-V1v" secondAttribute="top" constant="40" id="VyD-2f-8nG"/>
                                    <constraint firstItem="eOa-6M-B19" firstAttribute="leading" secondItem="uBD-Gg-y3a" secondAttribute="trailing" constant="101.66666666666669" id="cC4-8e-cE6"/>
                                    <constraint firstItem="eOa-6M-B19" firstAttribute="top" secondItem="3Br-kU-V1v" secondAttribute="top" constant="33" id="ksK-w4-DeI"/>
                                    <constraint firstAttribute="trailing" secondItem="eOa-6M-B19" secondAttribute="trailing" constant="20" id="ppq-fh-Mm5"/>
                                    <constraint firstItem="uBD-Gg-y3a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Br-kU-V1v" secondAttribute="leading" symbolic="YES" id="xfA-1h-CVW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8aR-Sk-43w">
                                <rect key="frame" x="0.0" y="120" width="414" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5OZ-go-7ZK">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1X-ml-EPp">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GPq-38-Aon"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="15"/>
                                                <state key="normal" title="Calender">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calenderPressed:" destination="LNy-p1-uV0" eventType="touchUpInside" id="kXq-JY-s9G"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPj-cx-iPc">
                                                <rect key="frame" x="0.0" y="41" width="207" height="3"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="pUR-PI-7Dv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z4V-9v-6ta">
                                        <rect key="frame" x="207" y="0.0" width="207" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hht-iP-H8V">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="WJD-n2-xLJ"/>
                                                    <constraint firstAttribute="height" constant="40" id="hij-gk-6Hu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="15"/>
                                                <state key="normal" title="Sneakers">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sneakersPressed:" destination="LNy-p1-uV0" eventType="touchUpInside" id="Fe4-zs-vcp"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIK-2w-Lw1">
                                                <rect key="frame" x="0.0" y="41" width="207" height="3"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w1k-rY-auB">
                                <rect key="frame" x="0.0" y="172" width="414" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="do4-GH-AIW">
                                    <size key="itemSize" width="220" height="329"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalenderCell" id="1nv-Ug-b9A" customClass="CalenderCell" customModule="SneakersApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194.33333333333337" height="320.66666666666669"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Yh-lm-MJc">
                                            <rect key="frame" x="0.0" y="0.0" width="194.33333333333337" height="320.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cs1-lM-hOO">
                                                    <rect key="frame" x="33" y="60.333333333333343" width="128.33333333333334" height="200.00000000000003"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Uek-5Z-vkq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="nTq-YZ-8he">
                                                    <rect key="frame" x="20" y="20" width="154.33333333333334" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md7-1N-NLv">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acg-u1-CXx">
                                                            <rect key="frame" x="112.66666666666667" y="0.0" width="41.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6J-yH-LsK">
                                                    <rect key="frame" x="33" y="280.33333333333331" width="128.33333333333334" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h6J-yH-LsK" secondAttribute="trailing" constant="33" id="1rT-gE-ERz"/>
                                                <constraint firstAttribute="bottom" secondItem="h6J-yH-LsK" secondAttribute="bottom" constant="20" id="6Uo-tz-Gs5"/>
                                                <constraint firstItem="nTq-YZ-8he" firstAttribute="top" secondItem="1Yh-lm-MJc" secondAttribute="top" constant="20" id="CBH-ef-eey"/>
                                                <constraint firstAttribute="trailing" secondItem="nTq-YZ-8he" secondAttribute="trailing" constant="20" id="IUV-TC-gCB"/>
                                                <constraint firstItem="h6J-yH-LsK" firstAttribute="leading" secondItem="1Yh-lm-MJc" secondAttribute="leading" constant="33" id="UtQ-S5-ihh"/>
                                                <constraint firstAttribute="trailing" secondItem="Cs1-lM-hOO" secondAttribute="trailing" constant="33" id="Wri-1z-ety"/>
                                                <constraint firstItem="h6J-yH-LsK" firstAttribute="top" secondItem="Cs1-lM-hOO" secondAttribute="bottom" constant="20" id="WsG-Ub-Clg"/>
                                                <constraint firstItem="Cs1-lM-hOO" firstAttribute="leading" secondItem="1Yh-lm-MJc" secondAttribute="leading" constant="33" id="is9-WB-vqx"/>
                                                <constraint firstItem="Cs1-lM-hOO" firstAttribute="top" secondItem="nTq-YZ-8he" secondAttribute="bottom" constant="20" id="n4w-NR-r2u"/>
                                                <constraint firstItem="nTq-YZ-8he" firstAttribute="leading" secondItem="1Yh-lm-MJc" secondAttribute="leading" constant="20" id="vPx-Xn-tzc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="acg-u1-CXx" id="gEq-WB-UNA"/>
                                            <outlet property="discriptionLabel" destination="h6J-yH-LsK" id="tAQ-2a-d65"/>
                                            <outlet property="pictureImage" destination="Cs1-lM-hOO" id="kDD-8G-Zoc"/>
                                            <outlet property="priceLabel" destination="md7-1N-NLv" id="Ewj-eE-tJ9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LNy-p1-uV0" id="Wen-wn-Npt"/>
                                    <outlet property="delegate" destination="LNy-p1-uV0" id="wEl-88-Pv0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w1k-rY-auB" firstAttribute="leading" secondItem="Ewc-fV-BKq" secondAttribute="leading" id="EzK-Bb-taN"/>
                            <constraint firstItem="3Br-kU-V1v" firstAttribute="width" secondItem="Ewc-fV-BKq" secondAttribute="width" id="GOI-h1-Fzo"/>
                            <constraint firstItem="w1k-rY-auB" firstAttribute="top" secondItem="8aR-Sk-43w" secondAttribute="bottom" constant="8" symbolic="YES" id="PeI-oo-rk7"/>
                            <constraint firstItem="3Br-kU-V1v" firstAttribute="leading" secondItem="Ewc-fV-BKq" secondAttribute="leading" id="b4A-HN-z7u"/>
                            <constraint firstItem="Ewc-fV-BKq" firstAttribute="trailing" secondItem="8aR-Sk-43w" secondAttribute="trailing" id="lzs-cU-JvT"/>
                            <constraint firstItem="3Br-kU-V1v" firstAttribute="top" secondItem="yeA-jk-VKI" secondAttribute="topMargin" id="mhU-8x-RjS"/>
                            <constraint firstItem="8aR-Sk-43w" firstAttribute="top" secondItem="3Br-kU-V1v" secondAttribute="bottom" constant="1" id="nZS-mE-a8J"/>
                            <constraint firstItem="3Br-kU-V1v" firstAttribute="trailing" secondItem="Ewc-fV-BKq" secondAttribute="trailing" id="o2t-YS-aY5"/>
                            <constraint firstItem="w1k-rY-auB" firstAttribute="trailing" secondItem="Ewc-fV-BKq" secondAttribute="trailing" id="s9J-R5-5K6"/>
                            <constraint firstItem="8aR-Sk-43w" firstAttribute="leading" secondItem="Ewc-fV-BKq" secondAttribute="leading" id="ulM-L9-sti"/>
                            <constraint firstItem="w1k-rY-auB" firstAttribute="bottom" secondItem="Ewc-fV-BKq" secondAttribute="bottom" id="xin-OI-uh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ewc-fV-BKq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="BGl-av-wx5"/>
                    <connections>
                        <outlet property="calenderBottomBar" destination="DPj-cx-iPc" id="z3b-o0-Gh8"/>
                        <outlet property="collectionView" destination="w1k-rY-auB" id="7XJ-WA-3PF"/>
                        <outlet property="sneakerBottonBar" destination="FIK-2w-Lw1" id="IkS-YY-PBM"/>
                        <outlet property="sneakersButton" destination="hht-iP-H8V" id="zpX-1u-Gle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZh-db-fI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="101.78571428571428"/>
        </scene>
        <!--Styles-->
        <scene sceneID="Hpw-tM-zzg">
            <objects>
                <viewController id="pzR-W6-si4" customClass="StyleViewController" customModule="SneakersApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBP-4C-680">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B1e-V7-mJX">
                                <rect key="frame" x="0.0" y="172" width="230" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qoh-Fa-FCz">
                                    <size key="itemSize" width="189" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StyleCollectionCell" id="CLA-66-P6O" customClass="StyleCollectionCell" customModule="SneakersApplication" customModuleProvider="target">
                                        <rect key="frame" x="20.666666666666668" y="0.0" width="189" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O1J-1h-fIl">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sgz-dj-Uk7">
                                                    <rect key="frame" x="20" y="20" width="149" height="165"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sgz-dj-Uk7" secondAttribute="trailing" constant="20" symbolic="YES" id="2TD-dn-xvD"/>
                                                <constraint firstItem="Sgz-dj-Uk7" firstAttribute="leading" secondItem="O1J-1h-fIl" secondAttribute="leading" constant="20" symbolic="YES" id="860-2T-6KH"/>
                                                <constraint firstItem="Sgz-dj-Uk7" firstAttribute="top" secondItem="O1J-1h-fIl" secondAttribute="top" constant="20" symbolic="YES" id="Q7n-Cs-ueW"/>
                                                <constraint firstAttribute="bottom" secondItem="Sgz-dj-Uk7" secondAttribute="bottom" constant="20" symbolic="YES" id="lsR-UA-voC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="205"/>
                                        <connections>
                                            <outlet property="styleImageViews" destination="Sgz-dj-Uk7" id="YfG-7S-qoS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pzR-W6-si4" id="Gxf-TX-f7p"/>
                                    <outlet property="delegate" destination="pzR-W6-si4" id="w1i-Fq-4Bl"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OnFeet Styles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onY-x7-gyw">
                                <rect key="frame" x="20" y="74" width="394" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="jcK-MB-BoY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7ec-Al-oqe">
                                <rect key="frame" x="221" y="172" width="193" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="qPj-Ru-hTN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cNa-YK-JH0">
                                    <size key="itemSize" width="191" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StyleCell" id="Cnb-pK-TnH" customClass="StyleCollectionCell" customModule="SneakersApplication" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="191" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ged-YO-w8q">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q18-n3-Fs4">
                                                    <rect key="frame" x="20" y="20" width="151" height="185"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="q18-n3-Fs4" secondAttribute="bottom" id="HsZ-TG-DrA"/>
                                                <constraint firstAttribute="trailing" secondItem="q18-n3-Fs4" secondAttribute="trailing" constant="20" symbolic="YES" id="Is4-SS-pzA"/>
                                                <constraint firstItem="q18-n3-Fs4" firstAttribute="top" secondItem="Ged-YO-w8q" secondAttribute="top" constant="20" symbolic="YES" id="U9B-C9-NaW"/>
                                                <constraint firstItem="q18-n3-Fs4" firstAttribute="leading" secondItem="Ged-YO-w8q" secondAttribute="leading" constant="20" symbolic="YES" id="qOT-Nj-fxk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="191" height="205"/>
                                        <connections>
                                            <outlet property="styleImage2" destination="q18-n3-Fs4" id="g85-0a-q2y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pzR-W6-si4" id="1Qt-EP-rox"/>
                                    <outlet property="delegate" destination="pzR-W6-si4" id="olG-bE-COI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ec-Al-oqe" firstAttribute="leading" secondItem="B1e-V7-mJX" secondAttribute="trailing" constant="-9" id="0NN-Zu-vSf"/>
                            <constraint firstItem="7ec-Al-oqe" firstAttribute="trailing" secondItem="tlN-Nj-0YL" secondAttribute="trailing" id="9IU-kk-Fie"/>
                            <constraint firstItem="B1e-V7-mJX" firstAttribute="top" secondItem="onY-x7-gyw" secondAttribute="bottom" constant="8" id="EdY-c5-XyJ"/>
                            <constraint firstItem="7ec-Al-oqe" firstAttribute="top" secondItem="onY-x7-gyw" secondAttribute="bottom" constant="8" id="bk3-bp-J7O"/>
                            <constraint firstItem="7ec-Al-oqe" firstAttribute="bottom" secondItem="tlN-Nj-0YL" secondAttribute="bottom" id="d78-MD-WEQ"/>
                            <constraint firstItem="onY-x7-gyw" firstAttribute="leading" secondItem="tlN-Nj-0YL" secondAttribute="leading" constant="20" id="dwV-Ds-IfP"/>
                            <constraint firstItem="onY-x7-gyw" firstAttribute="trailing" secondItem="tlN-Nj-0YL" secondAttribute="trailing" id="faF-By-kZO"/>
                            <constraint firstItem="B1e-V7-mJX" firstAttribute="leading" secondItem="tlN-Nj-0YL" secondAttribute="leading" id="hF7-r1-rwV"/>
                            <constraint firstItem="B1e-V7-mJX" firstAttribute="bottom" secondItem="tlN-Nj-0YL" secondAttribute="bottom" id="l0P-0p-TOW"/>
                            <constraint firstItem="onY-x7-gyw" firstAttribute="top" secondItem="tlN-Nj-0YL" secondAttribute="top" constant="30" id="mIv-HE-WNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tlN-Nj-0YL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Styles" image="styles" id="V0m-hr-2BO"/>
                    <connections>
                        <outlet property="collectionView" destination="B1e-V7-mJX" id="xBw-sW-has"/>
                        <outlet property="collectionView2" destination="7ec-Al-oqe" id="Rt9-eU-QMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi0-fd-5ld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108.6956521739135" y="825.66964285714278"/>
        </scene>
        <!--Search-->
        <scene sceneID="0Mn-4a-6lH">
            <objects>
                <viewController id="fGz-GB-4Y0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZ4-kZ-3wo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tlg-lO-SCx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="UF8-Ce-0h7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N03-Rf-C4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3903" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sk2-Qf-97L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hjf-wW-XDq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wnj-Mm-bhl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R69-4l-YWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2V-kZ-X29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="80.50974512743629"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xi7-Q5-ZT5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dJO-M2-j34" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qsm-l1-Mdr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                            <color key="value" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="LNy-p1-uV0" kind="relationship" relationship="viewControllers" id="dJH-Kw-eHc"/>
                        <segue destination="pzR-W6-si4" kind="relationship" relationship="viewControllers" id="OIq-Xp-w63"/>
                        <segue destination="fGz-GB-4Y0" kind="relationship" relationship="viewControllers" id="gey-1I-ME0"/>
                        <segue destination="Bvm-e9-wD2" kind="relationship" relationship="viewControllers" id="JWW-lV-Xuh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVc-VL-Lpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3466.666666666667" y="83.705357142857139"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="ncm-Kw-Hgv">
            <objects>
                <viewController id="Bvm-e9-wD2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbV-3y-5Pi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in or register to start a collection of wants and owns, and monitor offers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8R-2I-zT5">
                                <rect key="frame" x="90" y="402" width="234" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="AWa-E9-4ys"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-FM-JY7">
                                <rect key="frame" x="40" y="623" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrZ-FW-Dur" customClass="ButtonInterface" customModule="SneakersApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ofh-Mr-Ypd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="19"/>
                                        <state key="normal" title="Register"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTJ-Lr-r1u" customClass="ButtonInterface" customModule="SneakersApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="YtC-2R-GIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="19"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="k1k-mj-5vG">
                                <rect key="frame" x="140" y="223" width="134" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PdF-9d-aPG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MDQ-FM-JY7" firstAttribute="leading" secondItem="L8U-TA-PzA" secondAttribute="leading" constant="40" id="1qq-bg-yIz"/>
                            <constraint firstItem="MDQ-FM-JY7" firstAttribute="top" secondItem="S8R-2I-zT5" secondAttribute="bottom" constant="101" id="395-hn-mam"/>
                            <constraint firstItem="L8U-TA-PzA" firstAttribute="trailing" secondItem="k1k-mj-5vG" secondAttribute="trailing" constant="140" id="H2a-DV-IKj"/>
                            <constraint firstItem="L8U-TA-PzA" firstAttribute="bottom" secondItem="MDQ-FM-JY7" secondAttribute="bottom" constant="70" id="HYQ-yJ-63c"/>
                            <constraint firstItem="L8U-TA-PzA" firstAttribute="trailing" secondItem="MDQ-FM-JY7" secondAttribute="trailing" constant="40" id="S7J-i3-Lon"/>
                            <constraint firstItem="S8R-2I-zT5" firstAttribute="top" secondItem="k1k-mj-5vG" secondAttribute="bottom" constant="51" id="ZVN-XE-6Nt"/>
                            <constraint firstItem="L8U-TA-PzA" firstAttribute="trailing" secondItem="S8R-2I-zT5" secondAttribute="trailing" constant="90" id="rnB-je-ks1"/>
                            <constraint firstItem="S8R-2I-zT5" firstAttribute="leading" secondItem="L8U-TA-PzA" secondAttribute="leading" constant="90" id="wKu-zo-9oR"/>
                            <constraint firstItem="k1k-mj-5vG" firstAttribute="leading" secondItem="L8U-TA-PzA" secondAttribute="leading" constant="140" id="wXO-ca-YMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8U-TA-PzA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wishlist" image="wishlist" id="aLC-jk-8DX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kd-eg-sZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.1739130434789" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen" width="591" height="1280"/>
        <image name="home" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="styles" width="30" height="30"/>
        <image name="wishlist" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
